{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fff700",
        "activityBar.foreground": "#000000",
        "activityBar.activeBackground": "#eeab00",
        "titleBar.activeBackground": "#fff700",
        "titleBar.inactiveBackground": "#82651e",
        "titleBar.activeForeground": "#000000"
    }
}